[
  {
    title: "RMA"
    paths: [
      "/usr/local/var/www/rma.dev"
    ]
    php:
      enabled: true
      php_integrator:
        enabled: true
        phpVersion: 5.6
        excludedPaths: []
        fileExtensions: [
          "php"
        ]
  }
  {
    title: "Interrogate"
    paths: [
      "/usr/local/var/www/interrogate.dev"
    ]
    php:
      enabled: true
      php_integrator:
        enabled: true
        phpVersion: 5.6
        excludedPaths: []
        fileExtensions: [
          "php"
        ]
  }
  {
    title: "Commandant"
    paths: [
      "/Users/molovo/projects/commandant"
    ]
    php:
      enabled: true
      php_integrator:
        enabled: true
        phpVersion: 7.0
        excludedPaths: []
        fileExtensions: [
          "php"
        ]
  }
]
