export EDITOR='vim'
export LANG='en_GB.UTF-8'
export FILTHY_SHOW_EXIT_CODE='1'
export FILTHY_SHOW_ZSH_VERSION='0'
export FILTHY_SHOW_CI_STATUS='1'
export TIPZ_TEXT='💡'
export FZF_DEFAULT_OPTS='--color fg:242,hl:65,fg+:15,bg+:239,hl+:108 --color info:108,prompt:109,spinner:108,pointer:168,marker:168'
export FZF_ALT_C_COMMAND='fd --type d --follow --hidden --no-ignore'
export FZF_DEFAULT_COMMAND='ag --hidden --nocolor --skip-vcs-ignores -g ""'
export FZF_CTRL_T_COMMAND='ag --hidden --nocolor --skip-vcs-ignores -g ""'
export FZF_DIR='/Users/molovo/.fzf'
export GREP_COLOR='30;45'
export HOMEBREW_NO_INSTALL_CLEANUP='1'
export GIT_LFS_SKIP_SMUDGE='1'
