#CLASS {sail} OPEN

#alias {fire} {
  shipfire tri-harper %1
}

#alias {load} {
  get tri-harper munition;
  loadweapon tri-harper;
}

#alias {buyallammo} {
  #variable cnt 91;
  #while {$cnt > 0} {
    buyammo tri-harper;
    #math cnt {$cnt - 1}
  }
}

#alias {getblubber} {
  dive;
  bury;
  get blubber;
  board clipper-kandraissa;
  drop blubber
}

#alias {sw} {sail west}
#alias {se} {sail east}
#alias {sn} {sail north}
#alias {ss} {sail south}
#alias {fw} {fire whale}
#alias {gb} {getblubber}
#alias {ll} {overboard at whale}

#alias {fns} {sn; fw; ll; ss}
#alias {fnw} {sn; fw; ll; sw}
#alias {fne} {sn; fw; ll; se}
#alias {fnn} {sn; fw; ll; sn}
#alias {fes} {se; fw; ll; ss}
#alias {few} {se; fw; ll; sw}
#alias {fee} {se; fw; ll; se}
#alias {fen} {se; fw; ll; sn}
#alias {fws} {sw; fw; ll; ss}
#alias {fww} {sw; fw; ll; sw}
#alias {fwe} {sw; fw; ll; se}
#alias {fwn} {sw; fw; ll; sn}
#alias {fss} {ss; fw; ll; ss}
#alias {fsw} {ss; fw; ll; sw}
#alias {fse} {ss; fw; ll; se}
#alias {fsn} {ss; fw; ll; sn}

#CLASS {sail} CLOSE
