#CLASS {sail} OPEN

#alias {fire} {
  shipfire harpoon %1;
  shipfire tri-harper %1
}

#alias {load} {
  get harpoon munition;
  loadweapon harpoon;
  get tri-harper munition;
  loadweapon tri-harper
}

#alias {buyallammo} {
  #variable cnt 45;
  #while {$cnt > 0} {
    buyammo tri-harper;
    buyammo harpoon;
    #math cnt {$cnt - 1}
  }
}

#alias {getblubber} {
  dive;
  bury;
  get blubber;
  board schooner;
  drop blubber
}

#alias {repair} {
  disembark;
  shiprepair schooner;
  board schooner
}

#alias {sw} {sail west; #delay {15} {#echo {Go!}}}
#alias {se} {sail east; #delay {15} {#echo {Go!}}}
#alias {sn} {sail north; #delay {15} {#echo {Go!}}}
#alias {ss} {sail south; #delay {15} {#echo {Go!}}}
#alias {fw} {fire whale}
#alias {gb} {getblubber}
#alias {ll} {overboard at whale}

#alias {sns} {sn; ss}
#alias {snw} {sn; sw}
#alias {sne} {sn; se}
#alias {snn} {sn; sn}
#alias {ses} {se; ss}
#alias {sew} {se; sw}
#alias {see} {se; se}
#alias {sen} {se; sn}
#alias {sws} {sw; ss}
#alias {sww} {sw; sw}
#alias {swe} {sw; se}
#alias {swn} {sw; sn}
#alias {sss} {ss; ss}
#alias {ssw} {ss; sw}
#alias {sse} {ss; se}
#alias {ssn} {ss; sn}

#alias {fns} {sn; fw; ll; ss}
#alias {fnw} {sn; fw; ll; sw}
#alias {fne} {sn; fw; ll; se}
#alias {fnn} {sn; fw; ll; sn}
#alias {fes} {se; fw; ll; ss}
#alias {few} {se; fw; ll; sw}
#alias {fee} {se; fw; ll; se}
#alias {fen} {se; fw; ll; sn}
#alias {fws} {sw; fw; ll; ss}
#alias {fww} {sw; fw; ll; sw}
#alias {fwe} {sw; fw; ll; se}
#alias {fwn} {sw; fw; ll; sn}
#alias {fss} {ss; fw; ll; ss}
#alias {fsw} {ss; fw; ll; sw}
#alias {fse} {ss; fw; ll; se}
#alias {fsn} {ss; fw; ll; sn}

#CLASS {sail} CLOSE
