# Last modified: 2012 Jul 19
# Author: Florian CROUZAT <contact@floriancrouzat.net>
# Feel free to do whatever you want with this file.
# Just make sure to credit what deserve credits.

# Enable 256 color cupport
set -g default-terminal "xterm-256color"

# Binds {{{
# Last active window
unbind l
bind C-a last-window

# hsplit
unbind %
bind "\\;" split-window -h

# vsplit
unbind '"'
bind "'" split-window -v

# Copy mode
unbind [
unbind ]
bind Escape copy-mode
bind p paste-buffer

# Use vim keybindings in copy mode
setw -g mode-keys vi

# Setup 'v' to begin selection as in Vim
bind-key -t vi-copy v begin-selection
bind-key -t vi-copy y copy-pipe "reattach-to-user-namespace pbcopy"

# Update default binding of `Enter` to also use copy-pipe
unbind -t vi-copy Enter
bind-key -t vi-copy Enter copy-pipe "reattach-to-user-namespace pbcopy"

# Panes
#bind up resize-pane -U 10
#bind down resize-pane -D 10
#bind left resize-pane -L 10
#bind right resize-pane -R 10
#bind tab next-layout
#unbind C-o
#bind r rotate-window
#bind space select-pane -t:.+

# Monitor Activity
bind m set-window-option monitor-activity

# Commands
bind / command-prompt -p "man page: " "split-window 'exec man %%'"
bind s set-window-option synchronize-panes
bind-key r source-file ~/.tmux.conf \; display-message "~/.tmux.conf reloaded"

# Window navigation
bind-key -n C-S-left select-pane -L
bind-key -n C-S-down select-pane -D
bind-key -n C-S-up select-pane -U
bind-key -n C-S-right select-pane -R

bind-key -n M-S-left previous-window
bind-key -n M-S-right next-window
# }}}

# Titles {{{
set-window-option -g automatic-rename on
# }}}

# Options {{{
set-option -g base-index 1
set-window-option -g pane-base-index 1
set-option -g display-time 2000
set-option -g mouse on
bind -n WheelUpPane if-shell -F -t = "#{mouse_any_flag}" "send-keys -M" "if -Ft= '#{pane_in_mode}' 'send-keys -M' 'copy-mode -e; send-keys -M'"
set-option -g pane-active-border-fg green
set-option -g pane-active-border-bg black
set -g terminal-overrides "xterm*:kLFT5=\eOD:kRIT5=\eOC:kUP5=\eOA:kDN5=\eOB:smkx@:rmkx@"
set-option -g pane-border-fg white
set-option -g pane-border-bg black
set-option -g status-keys vi
set-option -g history-limit 8192
set-option -s escape-time 100
set-option -g default-command "reattach-to-user-namespace -l zsh"
# }}}

# Status Bar {{{
set-option -g status-interval 1
set-option -g status-right "#(nowplaying)   #(battery -pt)   #(~/.zulu/bin/load-graph -t)   #(date '+#[fg=yellow]%a %b %d#[default] #[fg=magenta]%H:%M:%S#[default] ')"
set-option -g status-right-length 80
set-option -g status-justify left
set-option -g status-bg black
set-option -g status-fg white
set-option -g status-left-length 50
set-option -g status-position bottom
# }}}

# Colors {{{
set-window-option -g mode-keys vi
set-window-option -g monitor-activity off

set-window-option -g window-status-current-bg black
set-window-option -g window-status-current-fg green

set-window-option -g window-status-bg black
set-window-option -g window-status-fg white

set-window-option -g window-status-bell-fg red
set-window-option -g window-status-bell-bg black

set-window-option -g window-status-activity-fg yellow
set-window-option -g window-status-activity-bg black

set-window-option -g clock-mode-colour yellow
set-window-option -g clock-mode-style 24

# }}}

bind l split-window 'tail -100f /usr/local/var/log/php/error.log'
