[
  {
    "keys": [
      "super+alt+p"
    ],
    "command": "show_overlay",
    "args": {
      "overlay": "command_palette"
    }
  },
  {
    "keys": [
      "super+shift+a"
    ],
    "command": "gs_quick_stage"
  },
  {
    "keys": [
      "super+alt+shift+a"
    ],
    "command": "gs_add_edit"
  },
  {
    "keys": [
      "super+shift+c"
    ],
    "command": "gs_commit"
  },
  {
    "keys": [
      "super+shift+p"
    ],
    "command": "gs_push"
  },
  {
    "keys": [
      "super+alt+shift+p"
    ],
    "command": "gs_pull"
  },
  {
    "keys": [
      "f6"
    ],
    "command": "expand_fqcn",
    "args": {
      "extensions": [
        "php"
      ]
    }
  },
  {
    "keys": [
      "shift+f6"
    ],
    "command": "expand_fqcn",
    "args": {
      "extensions": [
        "php"
      ]
    }
  },
  {
    "keys": [
      "super+enter"
    ],
    "command": "find_use",
    "args": {
      "extensions": [
        "php"
      ]
    }
  },
  {
    "keys": [
      "f4"
    ],
    "command": "import_namespace",
    "args": {
      "extensions": [
        "php"
      ]
    }
  },
  {
    "keys": [
      "super+shift+enter"
    ],
    "command": "implement",
    "args": {
      "extensions": [
        "php"
      ]
    }
  },
  {
    "keys": [
      "ctrl+enter"
    ],
    "command": "goto_definition_scope",
    "args": {
      "extensions": [
        "php"
      ]
    }
  },
  {
    "keys": [
      "alt+shift+p"
    ],
    "command": "insert_php_constructor_property",
    "args": {
      "extensions": [
        "php"
      ]
    }
  },
  { "keys": ["alt+left"], "command": "move", "args": {"by": "subwords", "forward": false} },
  { "keys": ["alt+right"], "command": "move", "args": {"by": "subword_ends", "forward": true} },
  { "keys": ["alt+shift+left"], "command": "move", "args": {"by": "subwords", "forward": false, "extend": true} },
  { "keys": ["alt+shift+right"], "command": "move", "args": {"by": "subword_ends", "forward": true, "extend": true} },
  {"keys": ["super+ctrl+o"], // or ["ctrl+alt+o"] for Windows/Linux
    "command": "project_manager", "args": {"action": "new"}},
  { "keys": ["ctrl+alt+l"], "command": "sublimelinter_lint" },
  { "keys": ["ctrl+alt+e"], "command": "sublimelinter_goto_error", "args": {"direction": "next"} },
  { "keys": ["ctrl+alt+shift+e"], "command": "sublimelinter_goto_error", "args": {"direction": "previous"} },
  { "keys": ["ctrl+alt+a"], "command": "sublimelinter_show_all_errors" },
  { "keys": ["ctrl+alt+t"], "command": "sublimelinter_toggle_linter", "args": {"which": "all"}},
  { "keys": ["super+ctrl+a"], "command": "alignment" }
]
