[
  {
    "keys": [
      "super+alt+p"
    ],
    "command": "show_overlay",
    "args": {
      "overlay": "command_palette"
    }
  },
  {
    "keys": [
      "super+shift+a"
    ],
    "command": "gs_quick_stage"
  },
  {
    "keys": [
      "super+alt+shift+a"
    ],
    "command": "gs_add_edit"
  },
  {
    "keys": [
      "super+shift+c"
    ],
    "command": "gs_commit"
  },
  {
    "keys": [
      "super+shift+p"
    ],
    "command": "gs_push"
  },
  {
    "keys": [
      "super+alt+shift+p"
    ],
    "command": "gs_pull"
  },
  {
    "keys": [
      "f6"
    ],
    "command": "expand_fqcn",
    "args": {
      "extensions": [
        "php"
      ]
    }
  },
  {
    "keys": [
      "shift+f6"
    ],
    "command": "expand_fqcn",
    "args": {
      "extensions": [
        "php"
      ]
    }
  },
  {
    "keys": [
      "super+enter"
    ],
    "command": "find_use",
    "args": {
      "extensions": [
        "php"
      ]
    }
  },
  {
    "keys": [
      "f4"
    ],
    "command": "import_namespace",
    "args": {
      "extensions": [
        "php"
      ]
    }
  },
  {
    "keys": [
      "super+shift+enter"
    ],
    "command": "implement",
    "args": {
      "extensions": [
        "php"
      ]
    }
  },
  {
    "keys": [
      "ctrl+enter"
    ],
    "command": "goto_definition_scope",
    "args": {
      "extensions": [
        "php"
      ]
    }
  },
  {
    "keys": [
      "alt+shift+p"
    ],
    "command": "insert_php_constructor_property",
    "args": {
      "extensions": [
        "php"
      ]
    }
  }
]