{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"Alignment",
		"AutoAligner",
		"AVA",
		"ayu",
		"Better CoffeeScript",
		"Build Next",
		"Composer",
		"Crystal",
		"DocBlockr",
		"Emmet",
		"Fix Mac Path",
		"Git Config",
		"GitGutter",
		"Gitignore",
		"GitSavvy",
		"JSONComma",
		"Markdown Extended",
		"MarkdownEditing",
		"Package Control",
		"PHP Code Coverage",
		"PHP Companion",
		"PhpCodeGen",
		"PhpSimpleRefactor",
		"Pretty JSON",
		"ProjectManager",
		"Pug",
		"Sass",
		"Skins",
		"SublimeCodeIntel",
		"SublimeLinter",
		"SublimeLinter-annotations",
		"SublimeLinter-coffee",
		"SublimeLinter-coffeelint",
		"SublimeLinter-contrib-alex",
		"SublimeLinter-contrib-bashate",
		"SublimeLinter-contrib-pug-lint",
		"SublimeLinter-contrib-sass-lint",
		"SublimeLinter-contrib-xo",
		"SublimeLinter-csslint",
		"SublimeLinter-flow",
		"SublimeLinter-json",
		"SublimeLinter-php",
		"SublimeLinter-shellcheck",
		"Theme - Spacegray",
		"Themes Menu Switcher",
		"Travis YML Lint",
		"Travis-CI",
		"Xdebug Client"
	],
	"repositories":
	[
	]
}
