{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"Accessibility",
		"Alignment",
		"AutoAligner",
		"AutoFileName",
		"AVA",
		"ayu",
		"Babel",
		"Bats (Bash Automated Testing System)",
		"Better CoffeeScript",
		"BetterSnippetManager",
		"Blade Snippets",
		"Build Next",
		"ChannelRepositoryTools",
		"CodeComplice",
		"CoffeeComplete Plus (Autocompletion)",
		"Color Highlighter",
		"Composer",
		"Crystal",
		"CustomPATH",
		"DocBlockr",
		"Emmet",
		"ESLint-Formatter",
		"Filter Lines",
		"FindInProject",
		"Fix Mac Path",
		"Git Config",
		"GitGutter",
		"Gitignore",
		"GitSavvy",
		"HTML Head Snippets",
		"HTML Mustache",
		"HTMLAttributes",
		"JavaScript Next Snippets",
		"Jekyll",
		"JS Coverage",
		"JSONComma",
		"JsPrettier",
		"Laravel 5 Snippets",
		"Laravel Blade Highlighter",
		"LESS",
		"Licence Snippets",
		"Liquid",
		"Markdown Extended",
		"MarkdownEditing",
		"Origami",
		"Package Control",
		"PHP Code Coverage",
		"PHP Companion",
		"PHP Completions Kit",
		"php-snippets",
		"PHP-Twig",
		"Phpcs",
		"PhpSimpleRefactor",
		"Pretty JSON",
		"ProjectManager",
		"Pug",
		"Sass",
		"Search in Project",
		"ShellScriptImproved",
		"SideBarEnhancements",
		"Simple JSX",
		"Skins",
		"SqlBeautifier",
		"SublimeLinter",
		"SublimeLinter-annotations",
		"SublimeLinter-coffee",
		"SublimeLinter-coffeelint",
		"SublimeLinter-contrib-alex",
		"SublimeLinter-contrib-bashate",
		"SublimeLinter-contrib-eslint",
		"SublimeLinter-contrib-pug-lint",
		"SublimeLinter-contrib-sass-lint",
		"SublimeLinter-contrib-twiglint",
		"SublimeLinter-contrib-write-good",
		"SublimeLinter-csslint",
		"SublimeLinter-flow",
		"SublimeLinter-json",
		"SublimeLinter-php",
		"SublimeLinter-phpmd",
		"SublimeLinter-shellcheck",
		"SyncedSideBar",
		"tern_for_sublime",
		"TernJS",
		"Theme - Spacegray",
		"Themes Menu Switcher",
		"TidyTabs",
		"TodoReview",
		"Travis YML Lint",
		"Travis-CI",
		"Xdebug Client",
		"ZSH"
	],
	"repositories":
	[
	]
}
