{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"AVA",
		"ayu",
		"Better CoffeeScript",
		"Composer",
		"Crystal",
		"DocBlockr",
		"GitGutter",
		"GitSavvy",
		"Markdown Extended",
		"MarkdownEditing",
		"Package Control",
		"PHP Companion",
		"Phpcs",
		"PhpSimpleRefactor",
		"ProjectManager",
		"Pug",
		"Sass",
		"Skins",
		"SublimeCodeIntel",
		"SublimeLinter",
		"SublimeLinter-annotations",
		"SublimeLinter-coffee",
		"SublimeLinter-coffeelint",
		"SublimeLinter-contrib-alex",
		"SublimeLinter-contrib-bashate",
		"SublimeLinter-contrib-pug-lint",
		"SublimeLinter-contrib-sass-lint",
		"SublimeLinter-contrib-xo",
		"SublimeLinter-csslint",
		"SublimeLinter-flow",
		"SublimeLinter-json",
		"SublimeLinter-php",
		"SublimeLinter-shellcheck",
		"Theme - Spacegray",
		"Themes Menu Switcher"
	],
	"repositories":
	[
	]
}
