{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"Accessibility",
		"Alignment",
		"AutoAligner",
		"AVA",
		"ayu",
		"Bats (Bash Automated Testing System)",
		"Better CoffeeScript",
		"BetterSnippetManager",
		"Blade Snippets",
		"Build Next",
		"ChannelRepositoryTools",
		"CodeComplice",
		"CoffeeComplete Plus (Autocompletion)",
		"Color Highlighter",
		"Composer",
		"Crystal",
		"CustomPATH",
		"DocBlockr",
		"Emmet",
		"Fix Mac Path",
		"Git Config",
		"GitGutter",
		"Gitignore",
		"GitSavvy",
		"HTML Mustache",
		"Jekyll",
		"JSONComma",
		"Laravel 5 Snippets",
		"Laravel Blade Highlighter",
		"LESS",
		"Licence Snippets",
		"Markdown Extended",
		"MarkdownEditing",
		"Package Control",
		"PHP Code Coverage",
		"PHP Companion",
		"PHP Completions Kit",
		"php-snippets",
		"Phpcs",
		"PhpSimpleRefactor",
		"Pretty JSON",
		"ProjectManager",
		"Pug",
		"Sass",
		"Search in Project",
		"ShellScriptImproved",
		"SideBarEnhancements",
		"Skins",
		"SublimeLinter",
		"SublimeLinter-annotations",
		"SublimeLinter-coffee",
		"SublimeLinter-coffeelint",
		"SublimeLinter-contrib-alex",
		"SublimeLinter-contrib-bashate",
		"SublimeLinter-contrib-pug-lint",
		"SublimeLinter-contrib-sass-lint",
		"SublimeLinter-contrib-write-good",
		"SublimeLinter-contrib-xo",
		"SublimeLinter-csslint",
		"SublimeLinter-flow",
		"SublimeLinter-json",
		"SublimeLinter-php",
		"SublimeLinter-shellcheck",
		"SyncedSideBar",
		"tern_for_sublime",
		"Theme - Spacegray",
		"Themes Menu Switcher",
		"TidyTabs",
		"TodoReview",
		"Travis YML Lint",
		"Travis-CI",
		"Xdebug Client"
	],
	"repositories":
	[
	]
}
