{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"Alignment",
		"AutoAligner",
		"AVA",
		"ayu",
		"Bats (Bash Automated Testing System)",
		"Better CoffeeScript",
		"Build Next",
		"ChannelRepositoryTools",
		"Color Highlighter",
		"Composer",
		"Crystal",
		"DocBlockr",
		"Fix Mac Path",
		"Git Config",
		"GitGutter",
		"Gitignore",
		"GitSavvy",
		"JSONComma",
		"LESS",
		"Licence Snippets",
		"Markdown Extended",
		"MarkdownEditing",
		"Package Control",
		"PHP Code Coverage",
		"PHP Companion",
		"PHP Completions Kit",
		"PhpCodeGen",
		"PhpSimpleRefactor",
		"Pretty JSON",
		"ProjectManager",
		"Pug",
		"Sass",
		"ShellScriptImproved",
		"Skins",
		"SublimeCodeIntel",
		"SublimeLinter",
		"SublimeLinter-annotations",
		"SublimeLinter-coffee",
		"SublimeLinter-coffeelint",
		"SublimeLinter-contrib-alex",
		"SublimeLinter-contrib-bashate",
		"SublimeLinter-contrib-pug-lint",
		"SublimeLinter-contrib-sass-lint",
		"SublimeLinter-contrib-write-good",
		"SublimeLinter-contrib-xo",
		"SublimeLinter-csslint",
		"SublimeLinter-flow",
		"SublimeLinter-json",
		"SublimeLinter-php",
		"SublimeLinter-shellcheck",
		"tern_for_sublime",
		"Theme - Spacegray",
		"Themes Menu Switcher",
		"Travis YML Lint",
		"Travis-CI",
		"Xdebug Client"
	],
	"repositories":
	[
	]
}
