{
	"Ayu Dark + Alternatone Stark Sea":
	{
		"Preferences":
		{
			"color_scheme": "Packages/User/Alternatone Stark Sea.tmTheme",
			"theme": "ayu-dark.sublime-theme"
		}
	},
	"Ayu Mirage + Alternatone Stark Sea":
	{
		"Preferences":
		{
			"color_scheme": "Packages/User/Alternatone Stark Sea - Mirage.tmTheme",
			"theme": "ayu-mirage.sublime-theme"
		}
	},
	"Ayu Mirage + Alternatone Fiery Sea":
	{
		"Preferences":
		{
			"color_scheme": "Packages/User/Alternatone Fiery Sea - Mirage.tmTheme",
			"theme": "ayu-mirage.sublime-theme"
		}
	}
}
